<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="dropdownMenu"></div>
    <nav class="navbar">
        <div class="container">
            <button class="menu-btn nav-toggle" id="menu-btn">
                <i class="fa-solid fa-bars"></i>
            </button>
            <div class="nav-logo">
                <a href="#">
                    <img src="img/LOGO.png" alt="Logo">
                </a>
            </div>
            <div class="nav-menu">
                <div class="nav-menu__left">
                    <button class="close-nav">
                        <i class="fas fa-times"></i>
                    </button>
                    
                    <ul>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                    <form class="search">
                        <input  class="search-txt" type="text" name="search" placeholder="Search">
                            <a class="search-btn" href="#">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </a>
                    </form>
                </div>
                <div class="nav-menu__right">
                    <a href="#"><i class="fa-regular fa-user"></i></a>
                    <a href="#"><i class="fa-regular fa-heart"></i></a>
                    <a href="#">
                        <i class="fa-solid fa-cart-shopping"></i>
                        <span>1</span>
                    </a>
                </div>
            </div>
        </div>
    </nav>
    <main>
        <section class="products">
            <div class="container">
                <div class="breadcrumb">
                    <ul>
                        <li>
                            <a href="#">Home 
                                <span><i class="fa-solid fa-chevron-right"></i></span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Products
                                <span><i class="fa-solid fa-chevron-right"></i></span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Bikes
                                <span><i class="fa-solid fa-chevron-right"></i></span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="products-name">
                    <h1>Product name lorem ipsum</h1>
                    <ul>
                        <li>
                            <a href="#">
                                <i class="fa-solid fa-arrow-left"></i>
                            </a>
                            <a href="#">
                                <i class="fa-solid fa-arrow-right"></i>
                            </a>
                            <a href="#">
                                <i class="fa-regular fa-heart"></i>
                            </a>
                            <a href="#">
                                <i class="fa-solid fa-share-nodes"></i>
                            </a>
                        </li>
                       
                    </ul>
                </div>
                <div class="product">
                    <div class="product-slider">
                        <button id="leftArr" class="arrow-btn">
                            <span><i class="fa-solid fa-chevron-left"></i></span>
                        </button>
                        <div class="product-item">
                            <div class="product-img">
                                <img src="img/product.png" alt="Product">
                            </div>
                        </div>
                        <button id="rightArr" class="arrow-btn right">
                            <span><i class="fa-solid fa-chevron-right"></i></span>
                        </button>
                    </div>
                    <div class="product-info">
                        <p>In stock <span>- only 2 left</span></p>
                        <p class="product-description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <div class="select-boxes">
                            <div class="custom-select">
                                <span>Model</span>
                                <select name="box-1">
                                    <option value="0">Gents - Medium</option>
                                    <option value="1">Gents - Medium</option>
                                   
                                </select>
                            </div>
                            <div class="custom-select">
                                <span>Color</span>
                                <select name="box-1">
                                    <option value="0">Black</option>
                                    <option value="1">Black</option>
                                </select>
                            </div>
                        </div>
                        <div class="product-checkboxes">
                            <label class="checkbox-label">Add option lorem ipsum
                                <input type="checkbox" checked="checked">
                                <span class="checkmark"></span>
                            </label>
                            <label class="checkbox-label">Add option autpat velit cano totam rem aperiam
                                <input type="checkbox">
                                <span class="checkmark"></span>
                            </label>
                        </div>
                        <div class="btn-group">
                            <button class="add-btn">Add to cart</button>
                            <button class="contact-btn">Contact us</button>
                        </div>
                        <div class="modal-overlay">
                            <div class="modal-container">
                                <h2>Contact us</h2>
                                <button class="close-btn">
                                    <i class="fas fa-times"></i>
                                </button>
                                <p>We'll get back to you as soon as possible.</p>
                                <form>
                                    <input type="email" id="email" name="email" autocomplete="email" placeholder="Your e-mail" required tabindex="1" aria-required="true">
                                    <textarea rows="12" id="message" name="message" placeholder="Your message" required tabindex="2" aria-required="true"></textarea>
                                    <div class="btn-group">
                                        <button id="cancel" class="normal-btn" type="reset">Cancel</button>
                                        <button id="sndMsg" class="normal-btn" type="submit">Send message</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="links">
                    <ul>
                        <li>
                            <a href="#">Description</a>
                        </li>
                        <li>
                            <a href="#">Specifications</a>
                        </li>
                        <li>
                            <a href="#">Reviews (7)</a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="description">
            <hr>
            <div class="container">
                <div class="desc">
                    <div class="desc-info">
                        <h2>Product description</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                        <button class="more-btn">More info</button>
                    </div>
                    <div class="desc-img">
                        <img src="img/bicycles.png" alt="Product desc">
                    </div>
                </div>
            </div>
        </section>
        <section class="specification">
            <div class="container">
                <div class="specification-table" style="overflow-x:auto;">
                    <h2>Technical specifications</h2>
                    <table>
                        <thead>
                            <tr class="table-header">
                                <th>Model</th>
                                <th>Frame size</th>
                                <th>Weight</th>
                                <th>Max speed</th>
                                <th>Battery</th>
                                <th>Engine</th>
                            </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>Ladies - Small</td>
                            <td>50 cm</td>
                            <td>24 kg</td>
                            <td>45 km/h</td>
                            <td>625 Wh</td>
                            <td>Bosch Performance Line Speed</td>
                          </tr>
                          <tr>
                            <td>Ladies - Medium</td>
                            <td>55 cm</td>
                            <td>25 kg</td>
                            <td>45 km/h</td>
                            <td>625 Wh</td>
                            <td>Bosch Performance Line Speed</td>
                          </tr>
                          <tr>
                            <td>Ladies - Large</td>
                            <td>60 cm</td>
                            <td>26 kg</td>
                            <td>45 km/h</td>
                            <td>625 Wh</td>
                            <td>Bosch Performance Line Speed</td>
                          </tr>
                          <tr>
                            <td>Gents - Small</td>
                            <td>50 cm</td>
                            <td>24 kg</td>
                            <td>45 km/h</td>
                            <td>625 Wh</td>
                            <td>Bosch Performance Line Speed</td>
                          </tr>
                          <tr>
                            <td>Gents - Medium</td>
                            <td>55 cm</td>
                            <td>25 kg</td>
                            <td>45 km/h</td>
                            <td>625 Wh</td>
                            <td>Bosch Performance Line Speed</td>
                          </tr>
                          <tr>
                            <td>Gents - Large</td>
                            <td>60 cm</td>
                            <td>26 kg</td>
                            <td>45 km/h</td>
                            <td>625 Wh</td>
                            <td>Bosch Performance Line Speed</td>
                          </tr>
                        </tbody>
                      </table>
                </div>
            </div>
        </section>
    </main>
    <script src="js/main.js"></script>
</body>
</html>